package com.roman;

/**
 * приходит запрос с экспериментальными данными
 * see laboratoryExample.json
 * в experiments - данные по разным экспериментами в примере их коды - experiment1,experiment2 и т.д.
 * Массив чисел - это показатели в разные дни (1,2 и т.д)
 *
 * Массив targetAvgDaily - это целевой средний показатель по всем эксперементам.
 * Размеры всех массивов в рамках 1го запроса равны.
 *
 * Проверить что средние по всем экспериментам превышает или равен целевом.
 *
 * Если это так то вернуть ответ: OK!
 * иначе вернуть таблицу из 3 колонок: первая порядковый номер дня в котором есть несоответствие,
 * вторая актуальное сред значение, целевое среднее значение
 *
 * отправка POST через curl:
 * curl -d "@data.json" -X POST localhost:8080/blabla
 *
 * ссылка на тренер HTML:
 * https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table
 * пример таблицы:
 *
 * <table style="width:100%">
 *   <tr>
 *     <th>Товар</th>
 *     <th>Кол-во</th>
 *     <th>Цена</th>
 *   </tr>
 *   <tr>
 *     <td>Яблоки</td>
 *     <td>10кг</td>
 *     <td>100</td>
 *   </tr>
 *   <tr>
 *     <td>Бананы</td>
 *     <td>1кг</td>
 *     <td>30</td>
 *   </tr>
 * </table>
 */
public class LaboratoryServlet {
}
